# app
APP_PORT=3000
APP_PERCENTAGE_SERVICE_TTL=30
APP_PERCENTAGE_SERVICE_RETRIES=3

# db
DB_PORT=5000
DB_NAME=tenpo-challenge
DB_USER=ggallici
DB_PASSWORD=abc123
DB_DATA_PATH=/Users/ggallici/Desktop/db-data
